<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPro - Gym Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --accent: #3498db;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Homepage Styles */
        #homepage {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3ltfGVufDB8fDB8fHww&auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: rgba(0, 0, 0, 0.7);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
        }

        .logo span {
            color: var(--secondary);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--secondary);
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .auth-btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .login-btn {
            background: transparent;
            border: 2px solid var(--secondary);
            color: var(--secondary);
        }

        .login-btn:hover {
            background: var(--secondary);
            color: white;
        }

        .signup-btn {
            background: var(--secondary);
            border: 2px solid var(--secondary);
            color: white;
        }

        .signup-btn:hover {
            background: transparent;
            color: var(--secondary);
        }

        .hero {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin-bottom: 30px;
        }

        .cta-btn {
            padding: 15px 30px;
            background: var(--secondary);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* Auth Forms */
        #auth-forms {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .auth-container {
            background: white;
            border-radius: 8px;
            width: 400px;
            max-width: 90%;
            padding: 30px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .close-auth {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #777;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .auth-header h2 {
            color: var(--dark);
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: var(--dark);
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .auth-btn {
            width: 100%;
            padding: 12px;
            background: var(--secondary);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        .auth-footer {
            text-align: center;
            margin-top: 20px;
        }

        .auth-footer a {
            color: var(--accent);
            text-decoration: none;
            cursor: pointer;
        }

        /* Dashboard Styles */
        #dashboard {
            display: none;
            width: 100%;
        }

        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
            height: 100vh;
            position: fixed;
        }

        .sidebar-logo {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .sidebar-logo h1 {
            font-size: 24px;
            color: white;
        }

        .sidebar-logo span {
            color: var(--secondary);
        }

        .menu-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--secondary);
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            margin-left: 250px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .header h2 {
            color: var(--dark);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Dashboard Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
            color: white;
        }

        .card-members .card-icon {
            background: var(--accent);
        }

        .card-classes .card-icon {
            background: var(--success);
        }

        .card-trainers .card-icon {
            background: var(--warning);
        }

        .card-revenue .card-icon {
            background: var(--danger);
        }

        .card-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .card-info p {
            color: #777;
        }

        /* Content Sections */
        .content-section {
            display: none;
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 15px;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn:hover {
            opacity: 0.9;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background: #f5f7fa;
            color: var(--dark);
        }

        table tr:hover {
            background: #f9f9f9;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-active {
            background: #e6f7ee;
            color: var(--success);
        }

        .status-inactive {
            background: #fbeeee;
            color: var(--danger);
        }

        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-btn {
            background: var(--accent);
            color: white;
        }

        .delete-btn {
            background: var(--danger);
            color: white;
        }

        /* Forms */
        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* Calendar */
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        .calendar-header {
            grid-column: 1 / -1;
            text-align: center;
            margin-bottom: 10px;
        }

        .calendar-cell {
            height: 80px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            background: white;
        }

        .calendar-cell:hover {
            background: #f5f7fa;
        }

        .day-header {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 10px;
            background: var(--primary);
            color: white;
            border-radius: 4px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 20px;
            }
            
            .nav-links {
                margin: 20px 0;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .cards {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Homepage -->
    <div id="homepage">
        <nav class="navbar">
            <div class="logo">Fit<span>Pro</span></div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>
            </div>
            <div class="auth-buttons">
                <div class="auth-btn login-btn" id="show-login">Login</div>
                <div class="auth-btn signup-btn" id="show-signup">Sign Up</div>
            </div>
        </nav>
        
        <div class="hero">
            <h1>Transform Your Gym Management</h1>
            <p>Streamline your fitness business with our all-in-one management solution. Manage members, schedules, payments, and more from one platform.</p>
            <button class="cta-btn" id="show-signup-cta">Get Started Today</button>
        </div>
    </div>

    <!-- Authentication Forms -->
    <div id="auth-forms">
        <div class="auth-container" id="login-form">
            <div class="close-auth">&times;</div>
            <div class="auth-header">
                <h2>Login to Your Account</h2>
                <p>Welcome back! Please enter your details</p>
            </div>
            <div class="form-group">
                <label for="login-email">Email</label>
                <input type="email" id="login-email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" placeholder="Enter your password">
            </div>
            <button class="auth-btn" id="login-btn">Login</button>
            <div class="auth-footer">
                <p>Don't have an account? <a id="switch-to-signup">Sign Up</a></p>
            </div>
        </div>

        <div class="auth-container" id="signup-form" style="display: none;">
            <div class="close-auth">&times;</div>
            <div class="auth-header">
                <h2>Create Your Account</h2>
                <p>Join us today and manage your gym with ease</p>
            </div>
            <div class="form-group">
                <label for="signup-name">Full Name</label>
                <input type="text" id="signup-name" placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="signup-email">Email</label>
                <input type="email" id="signup-email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="signup-password">Password</label>
                <input type="password" id="signup-password" placeholder="Create a password">
            </div>
            <div class="form-group">
                <label for="signup-confirm">Confirm Password</label>
                <input type="password" id="signup-confirm" placeholder="Confirm your password">
            </div>
            <button class="auth-btn" id="signup-btn">Sign Up</button>
            <div class="auth-footer">
                <p>Already have an account? <a id="switch-to-login">Login</a></p>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-logo">
                <h1>Fit<span>Pro</span></h1>
            </div>
            <div class="menu-item active" data-target="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-target="members">
                <i class="fas fa-users"></i>
                <span>Members</span>
            </div>
            <div class="menu-item" data-target="classes">
                <i class="fas fa-dumbbell"></i>
                <span>Classes</span>
            </div>
            <div class="menu-item" data-target="trainers">
                <i class="fas fa-user-tie"></i>
                <span>Trainers</span>
            </div>
            <div class="menu-item" data-target="schedule">
                <i class="fas fa-calendar-alt"></i>
                <span>Schedule</span>
            </div>
            <div class="menu-item" data-target="payments">
                <i class="fas fa-credit-card"></i>
                <span>Payments</span>
            </div>
            <div class="menu-item" id="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Dashboard</h2>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User" alt="User">
                    <span>Admin User</span>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="cards">
                <div class="card card-members">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-info">
                        <h3>254</h3>
                        <p>Total Members</p>
                    </div>
                </div>
                <div class="card card-classes">
                    <div class="card-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <div class="card-info">
                        <h3>12</h3>
                        <p>Classes</p>
                    </div>
                </div>
                <div class="card card-trainers">
                    <div class="card-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="card-info">
                        <h3>8</h3>
                        <p>Trainers</p>
                    </div>
                </div>
                <div class="card card-revenue">
                    <div class="card-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-info">
                        <h3>$9,850</h3>
                        <p>Monthly Revenue</p>
                    </div>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="content-section active" id="dashboard-content">
                <div class="section-header">
                    <h3>Recent Members</h3>
                    <button class="btn">View All</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Join Date</th>
                            <th>Membership</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Smith</td>
                            <td>2023-10-15</td>
                            <td>Premium</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emma Johnson</td>
                            <td>2023-10-10</td>
                            <td>Basic</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>2023-09-28</td>
                            <td>Standard</td>
                            <td><span class="status status-inactive">Expired</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Members Content -->
            <div class="content-section" id="members-content">
                <div class="section-header">
                    <h3>Manage Members</h3>
                    <button class="btn">Add New Member</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Membership</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>M001</td>
                            <td>John Smith</td>
                            <td>(555) 123-4567</td>
                            <td>Premium</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>M002</td>
                            <td>Emma Johnson</td>
                            <td>(555) 987-6543</td>
                            <td>Basic</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>M003</td>
                            <td>Michael Brown</td>
                            <td>(555) 456-7890</td>
                            <td>Standard</td>
                            <td><span class="status status-inactive">Expired</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Other content sections would be here -->
            <div class="content-section" id="classes-content">
                <h3>Classes Management</h3>
                <p>Content for classes management goes here.</p>
            </div>
            
            <div class="content-section" id="trainers-content">
                <h3>Trainers Management</h3>
                <p>Content for trainers management goes here.</p>
            </div>
            
            <div class="content-section" id="schedule-content">
                <h3>Schedule</h3>
                <p>Content for schedule goes here.</p>
            </div>
            
            <div class="content-section" id="payments-content">
                <h3>Payments</h3>
                <p>Content for payments goes here.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const homepage = document.getElementById('homepage');
            const authForms = document.getElementById('auth-forms');
            const dashboard = document.getElementById('dashboard');
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');
            const showLoginBtn = document.getElementById('show-login');
            const showSignupBtn = document.getElementById('show-signup');
            const showSignupCta = document.getElementById('show-signup-cta');
            const closeAuthBtn = document.querySelectorAll('.close-auth');
            const switchToSignup = document.getElementById('switch-to-signup');
            const switchToLogin = document.getElementById('switch-to-login');
            const loginBtn = document.getElementById('login-btn');
            const signupBtn = document.getElementById('signup-btn');
            const logoutBtn = document.getElementById('logout-btn');
            
            // Show Login Form
            showLoginBtn.addEventListener('click', function() {
                authForms.style.display = 'flex';
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
            });
            
            // Show Signup Form
            showSignupBtn.addEventListener('click', function() {
                authForms.style.display = 'flex';
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
            });
            
            // Show Signup Form from CTA
            showSignupCta.addEventListener('click', function() {
                authForms.style.display = 'flex';
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
            });
            
            // Switch to Signup Form
            switchToSignup.addEventListener('click', function() {
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
            });
            
            // Switch to Login Form
            switchToLogin.addEventListener('click', function() {
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
            });
            
            // Close Auth Forms
            closeAuthBtn.forEach(btn => {
                btn.addEventListener('click', function() {
                    authForms.style.display = 'none';
                });
            });
            
            // Login Functionality
            loginBtn.addEventListener('click', function() {
                const email = document.getElementById('login-email').value;
                const password = document.getElementById('login-password').value;
                
                if (email && password) {
                    // Simulate successful login
                    homepage.style.display = 'none';
                    authForms.style.display = 'none';
                    dashboard.style.display = 'block';
                } else {
                    alert('Please enter both email and password');
                }
            });
            
            // Signup Functionality
            signupBtn.addEventListener('click', function() {
                const name = document.getElementById('signup-name').value;
                const email = document.getElementById('signup-email').value;
                const password = document.getElementById('signup-password').value;
                const confirm = document.getElementById('signup-confirm').value;
                
                if (name && email && password && confirm) {
                    if (password === confirm) {
                        // Simulate successful signup
                        homepage.style.display = 'none';
                        authForms.style.display = 'none';
                        dashboard.style.display = 'block';
                    } else {
                        alert('Passwords do not match');
                    }
                } else {
                    alert('Please fill all fields');
                }
            });
            
            // Logout Functionality
            logoutBtn.addEventListener('click', function() {
                dashboard.style.display = 'none';
                homepage.style.display = 'flex';
            });
            
            // Dashboard Navigation
            const menuItems = document.querySelectorAll('.menu-item');
            const contentSections = document.querySelectorAll('.content-section');
            
            menuItems.forEach(item => {
                if (item.id !== 'logout-btn') {
                    item.addEventListener('click', function() {
                        const target = this.getAttribute('data-target');
                        
                        // Update active menu item
                        menuItems.forEach(i => i.classList.remove('active'));
                        this.classList.add('active');
                        
                        // Update header text
                        document.querySelector('.header h2').textContent = this.querySelector('span').textContent;
                        
                        // Show corresponding content section
                        contentSections.forEach(section => section.classList.remove('active'));
                        document.getElementById(`${target}-content`).classList.add('active');
                    });
                }
            });

            // Simulate form submissions and other interactions
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('This feature would open a form in a complete implementation.');
                });
            });

            // Simulate edit and delete actions
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (this.classList.contains('edit-btn')) {
                        alert('Edit functionality would open here.');
                    } else if (this.classList.contains('delete-btn')) {
                        if (confirm('Are you sure you want to delete this item?')) {
                            alert('Item would be deleted in a complete implementation.');
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>